[uwsgi]
http = 127.0.0.1:8888
stats = 127.0.0.1:9191
pythonpath = .:$PYTHONPATH
env = FLASK_APP=skf/app.py
chdir = /skf-flask/skf
wsgi-file= skf.wsgi
#uid = nginx
#gid = nginx
socket = /run/uwsgiApp.sock
pidfile = /run/.pid
processes = 1
#threads = 2
