# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # ssl_certificates
    ssl_certificate /skf-flask/server.pem;
    ssl_certificate_key /skf-flask/server.key;
    ssl_session_timeout 1d;
    ssl_session_tickets off;


    # Strong TLS settings
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    root /skf-flask;
    charset utf-8;

    location / { try_files $uri @flaskApp; }
    location @flaskApp {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgiApp.sock;
    }

#    location / {
#        include uwsgi_params;
#        uwsgi_pass 127.0.0.1:8888;
#    }

}