# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /skf-flask;
    charset utf-8;

    location / { try_files $uri @flaskApp; }
    location @flaskApp {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgiApp.sock;
    }

}